#maven plugin help mojo generation informations
#Sun Jan 12 23:03:02 CST 2020
helpPackageName=com.sual.plugin
destinationDirectory=/Users/liuliqiang/git/bean-generator/bean-generator-plugin/target/generated-sources/plugin
